<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" cntent="width=device-width, initial-scale=1">
	<title>Welcome</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!--Only Use the Navagation Bar Format From the Template-->
</head>

<body >
<header>
<nav id="siteNav" class="navbar navbar-default navbar-fixed-top affix-top" role="navigation">
	
 <div class="container">
  
  <div class="navbar-header">
  
	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
	
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>

   <a class="navbar-brand" herf="#"> 
	Auburn Online Resources
   </a>
  </div>

<div class="collapse navbar-collapse" id="navbar">
 
	<ul class="nav navbar-nav navbar-right">
	
	<li class="active">
	<a href="#">Home</a>
	</li>
	<li>
	<a href="#">About Us</a>
	</li>
	<li>
	<a href="#">Contact Us</a>
	</li>
	
	</ul>
 
</div>
</div>
</nav>
</header>
<main>	
<div align="center">
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

</br>
		<h1>Welcome Friends</h1>
</br>
		<p>Auburn Online Resources provide Auburn students a platform for communication and collaboration.</p>
                <p> we hope you will enjoy!</p>
		</br>
</br>
</br>
</br>
</br>

		<a herf="#" class="btn btn-primary btn-lg" >Engage Now</a> 
</br>
</br>
		<a herf="#" class="btn btn-primary btn-lg">Login </a> 

</div>
</main>
</body>
</br>
</br>
</br>
</br>
</br>
</br>
<footer>
<div align="center">
	<p>Copyright Auburn Online Resources 2017</p>
</footer>
</html>